#format du fichier de configuration :
#1 => tube               1 | longueur | diametre
#2 => résonateur		 2 | hauteur de la cavité | hauteur du col | diametre de la cavite | diametre du col
#===========================================================================================================================
# INSTRUCTIONS
#-------------
# /!\ Toujours commencer par un tuyau (1)
# Faire changement de sections avec 2 matrices guides (1) a la suite
# Les pertes ce configurent dans la fonction guide
#===========================================================================================================================
#1 1 0.00196310 0 0
#1 1 0.0004908 0 0       #section /4
1 1 0.05 0 0        #section x4
2 0.165 0.02 0.05 0.02



#2 0.0825 0.01 0.0035475 0.00007855   #/2 /2 /4 /4 0.000019635
