\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Th\IeC {\'e}orie d'un r\IeC {\'e}seau acoustique de r\IeC {\'e}sonateur de Helmholtz fini}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Sch\IeC {\'e}ma du r\IeC {\'e}seau de r\IeC {\'e}sonateurs de Helmholtz.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_infini}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mise sous forme matricielle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le guide d'onde}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout des pertes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Le r\IeC {\'e}sonateur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tude du r\IeC {\'e}seau fini}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}quation de dispersion}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ une figure de l\IeC {\textquoteright }\IeC {\'e}quation de dispersion avec bande de bragg}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}flexion et transmission du r\IeC {\'e}seau}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bande de Bragg}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bande interdites li\IeC {\'e}s aux r\IeC {\'e}sonateurs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Coefficient de r\IeC {\'e}flexion et de transmission pour un r\IeC {\'e}seau de 60 r\IeC {\'e}sonateurs avec $L_c=14~cm$ la longueur des cavit\IeC {\'e}s des r\IeC {\'e}sonateurs.\relax }}{8}}
\newlabel{ex_coef_RT}{{2.2}{8}}
\@setckpt{chapitre1}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
}
