\relax 
\citation{these_richoux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ajout d'une singularit\IeC {\'e} dans le r\IeC {\'e}seau}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tude de l'influence de la fr\IeC {\'e}quence de r\IeC {\'e}sonance du d\IeC {\'e}faut}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Sch\IeC {\'e}mas de la configuration avec une singularit\IeC {\'e} dans une bande interdite et hors bande interdite.\relax }}{9}}
\newlabel{schema_singu1}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cas du d\IeC {\'e}faut hors bandes interdites}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Visualisation de la pression dans le r\IeC {\'e}seau avec un d\IeC {\'e}faut dont la fr\IeC {\'e}quence se trouve dans une bande passante. La fr\IeC {\'e}quence d'excitation est celle du d\IeC {\'e}faut (500 Hz). Celui-ci se trouve en 25\textsuperscript  {\IeC {\`e}me} position dans un r\IeC {\'e}seau de 50 r\IeC {\'e}sonateurs espac\IeC {\'e}s de 10 cm.\relax }}{10}}
\newlabel{defaut_hb}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cas du d\IeC {\'e}faut dans une bande interdite}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tude de l'influence de la position du d\IeC {\'e}faut}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \IeC {\`A} gauche : Visualisation de la pression dans le r\IeC {\'e}seau avec un d\IeC {\'e}faut dont la fr\IeC {\'e}quence se trouve dans une bande interdite ($L_{c_{s}}=8cm$. La fr\IeC {\'e}quence d'excitation est \IeC {\`a} 371 Hz. Le d\IeC {\'e}faut se trouve en 3\textsuperscript  {\IeC {\`e}me} position dans un r\IeC {\'e}seau de 50 r\IeC {\'e}sonateurs espac\IeC {\'e}s de 10 cm.  \IeC {\`A} droite : Coefficient de r\IeC {\'e}flexion pour le m\IeC {\^e}me r\IeC {\'e}seau.\relax }}{11}}
\newlabel{defaut_dansb}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coefficient de transmission en fonction de la position du d\IeC {\'e}faut et de la fr\IeC {\'e}quence d'excitation.\relax }}{11}}
\newlabel{pos_singu}{{2.4}{11}}
\@setckpt{chapitre2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
