\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Th\IeC {\'e}orie d'un r\IeC {\'e}seau acoustique fini constitu\IeC {\'e} de r\IeC {\'e}sonateurs de Helmholtz}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Sch\IeC {\'e}ma du r\IeC {\'e}seau de r\IeC {\'e}sonateurs de Helmholtz.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_infini}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mise sous forme matricielle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le guide d'onde}{4}}
\citation{slow}
\@writefile{toc}{\contentsline {subsubsection}{Prise en compte des pertes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Imp\IeC {\'e}dance d'entr\IeC {\'e}e d'un r\IeC {\'e}sonateur}{5}}
\citation{guide_dalmont}
\@writefile{toc}{\contentsline {subsubsection}{Correction de longueur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}tude du r\IeC {\'e}seau fini}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}quation de dispersion}{6}}
\newlabel{eq_dispersion}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}flexion et transmission du r\IeC {\'e}seau}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bande de Bragg}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Coefficient de r\IeC {\'e}flexion (en haut) et de transmission (au milieu) pour un r\IeC {\'e}seau de 60 r\IeC {\'e}sonateurs avec $L_c=14~cm$. En bas : Imp\IeC {\'e}dance d'entr\IeC {\'e}e du r\IeC {\'e}sonateur.\relax }}{7}}
\newlabel{ex_coef_RT}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bande interdites li\IeC {\'e}s aux r\IeC {\'e}sonateurs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cas d\IeC {\'e}sordonn\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}sordre sur le volume des cavit\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}sordre li\IeC {\'e} aux conditions exp\IeC {\'e}rimentales}{7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}sordre sur la position des r\IeC {\'e}sonateurs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Coefficient de r\IeC {\'e}flexion (en haut) et de transmission (en bas) pour un r\IeC {\'e}seau de 60 r\IeC {\'e}sonateurs avec $\mathaccentV {bar}016{L_c}=14$~cm et $\sigma =1~cm$.\relax }}{8}}
\newlabel{chaos10}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Coefficient de r\IeC {\'e}flexion (en haut) et de transmission (en bas) pour un r\IeC {\'e}seau de 60 r\IeC {\'e}sonateurs avec $\mathaccentV {bar}016{L_c}=14$~cm et $\sigma =2~mm$.\relax }}{8}}
\newlabel{chaos2}{{1.4}{8}}
\newlabel{chaospos10}{{1.5(a)}{8}}
\newlabel{sub@chaospos10}{{(a)}{8}}
\newlabel{chaospos2}{{1.5(b)}{8}}
\newlabel{sub@chaospos2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Coefficients de r\IeC {\'e}flexion (en haut) et de transmission (en bas) pour un r\IeC {\'e}seau de 60 r\IeC {\'e}sonateurs avec $\mathaccentV {bar}016{L}=14~cm$.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma =1$ cm}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma =2$ mm}}}{8}}
\@setckpt{chapitre1}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
