\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Th\IeC {\'e}orie d'un r\IeC {\'e}seau acoustique de r\IeC {\'e}sonateur de Helmholtz fini}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Sch\IeC {\'e}ma du r\IeC {\'e}seau de r\IeC {\'e}sonateurs de Helmholtz.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema_infini}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mise sous forme matricielle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le guide d'onde}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout des pertes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Le r\IeC {\'e}sonateur}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\'E}tude du r\IeC {\'e}seau fini}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}quation de dispersion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bande de Bragg}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bande interdites li\IeC {\'e}s aux r\IeC {\'e}sonateurs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}flexion et transmission du r\IeC {\'e}seau}{6}}
\@setckpt{chapitre1}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
}
