\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ajout d'une singularit\IeC {\'e} dans le r\IeC {\'e}seau}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cas d'une singularit\IeC {\'e} hors bande de Bragg}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cas d'une singularit\IeC {\'e} dans la bande de Bragg}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calcul num\IeC {\'e}rique de la pression dans le r\IeC {\'e}seau}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Etude de l'influence de la position du d\IeC {\'e}faut}{11}}
\@setckpt{chapitre2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
}
