\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualisation exp\IeC {\'e}rimental d'un mode localis\IeC {\'e}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocole exp\IeC {\'e}rimental}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photo du banc de mesure utilis\IeC {\'e}.\relax }}{12}}
\newlabel{photo_manip}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mesure du coefficient de r\IeC {\'e}flexion et de transmission du r\IeC {\'e}seau}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Coefficients de transmission du r\IeC {\'e}seau dans un cas sans d\IeC {\'e}faut et avec d\IeC {\'e}faut. Les courbes de simulations (tiret\IeC {\'e}e) et de l\IeC {\textquoteright }exp\IeC {\'e}rience (continue) sont superpos\IeC {\'e}es.\relax }}{13}}
\newlabel{ref_trans1}{{3.2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sans d\IeC {\'e}faut}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avec un d\IeC {\'e}faut r\IeC {\'e}sonant \IeC {\`a} 485 Hz}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Coefficients de r\IeC {\'e}flexion du r\IeC {\'e}seau dans un cas sans d\IeC {\'e}faut et avec d\IeC {\'e}faut. Les courbes de simulations (tiret\IeC {\'e}e) et de l\IeC {\textquoteright }exp\IeC {\'e}rience (continue) sont superpos\IeC {\'e}es.\relax }}{13}}
\newlabel{ref_reflexion1}{{3.3}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sans d\IeC {\'e}faut}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Avec un d\IeC {\'e}faut r\IeC {\'e}sonant \IeC {\`a} 485 Hz}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesure d'un mode localis\IeC {\'e} par insertion de capteur dans le r\IeC {\'e}seau}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Coefficient de r\IeC {\'e}flexion \IeC {\`a} l'entr\IeC {\'e}e d'un r\IeC {\'e}seau de 5 cellules.\relax }}{14}}
\newlabel{ref_loc}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Amplitude du microphone mesur\IeC {\'e}e dans le guide avec et sans d\IeC {\'e}faut.\relax }}{14}}
\newlabel{p_tube}{{3.5}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Avec d\IeC {\'e}faut est en 3\textsuperscript {\IeC {\`e}me} position}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sans d\IeC {\'e}faut}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Changement de g\IeC {\'e}om\IeC {\'e}trie du d\IeC {\'e}faut}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Sch\IeC {\'e}ma d\IeC {\'e}crivant le changement du d\IeC {\'e}faut afin de rendre le r\IeC {\'e}seau sym\IeC {\'e}trique.\relax }}{15}}
\newlabel{fig_exp}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Amplitude du microphone mesur\IeC {\'e}e dans le r\IeC {\'e}seau avec un d\IeC {\'e}faut \IeC {\`a} 2 r\IeC {\'e}sonateurs. \IeC {\`A} gauche en ordonn\IeC {\'e}es lin\IeC {\'e}aires, \IeC {\`a} droite en ordonn\IeC {\'e}es logarithmiques, normalis\IeC {\'e}e.\relax }}{15}}
\newlabel{p_tube2}{{3.7}{15}}
\@setckpt{chapitre3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
