\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Th\IeC {\'e}orie d'un r\IeC {\'e}seau acoustique fini constitu\IeC {\'e} de r\IeC {\'e}sonateurs de Helmholtz}{5}
\contentsline {paragraph}{Notations}{5}
\contentsline {section}{\numberline {2.1}Mise sous forme matricielle}{5}
\contentsline {subsection}{\numberline {2.1.1}Le guide d'onde}{6}
\contentsline {subsubsection}{Ajout des pertes}{6}
\contentsline {subsection}{\numberline {2.1.2}Imp\IeC {\'e}dance d'entr\IeC {\'e}e d'un r\IeC {\'e}sonateur}{6}
\contentsline {paragraph}{Correction de longueur}{7}
\contentsline {section}{\numberline {2.2}\IeC {\'E}tude du r\IeC {\'e}seau fini}{7}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\'E}quation de dispersion}{7}
\contentsline {subsection}{\numberline {2.2.2}R\IeC {\'e}flexion et transmission du r\IeC {\'e}seau}{7}
\contentsline {subsection}{\numberline {2.2.3}Bande de Bragg}{7}
\contentsline {subsection}{\numberline {2.2.4}Bande interdites li\IeC {\'e}s aux r\IeC {\'e}sonateurs}{8}
\contentsline {subsection}{\numberline {2.2.5}Cas d\IeC {\'e}sordonn\IeC {\'e}}{8}
\contentsline {subsubsection}{D\IeC {\'e}sordre sur le volume des cavit\IeC {\'e}s}{8}
\contentsline {paragraph}{D\IeC {\'e}sordre li\IeC {\'e} aux conditions exp\IeC {\'e}rimentales}{8}
\contentsline {subsubsection}{D\IeC {\'e}sordre sur la position des r\IeC {\'e}sonateurs}{10}
\contentsline {section}{\numberline {2.3}Conclusion*}{10}
\contentsline {chapter}{\numberline {3}Ajout d'une singularit\IeC {\'e} dans le r\IeC {\'e}seau}{11}
\contentsline {section}{\numberline {3.1}Cas d'une singularit\IeC {\'e} hors bande de Bragg}{11}
\contentsline {section}{\numberline {3.2}Cas d'une singularit\IeC {\'e} dans la bande de Bragg}{11}
\contentsline {section}{\numberline {3.3}Calcul num\IeC {\'e}rique de la pression dans le r\IeC {\'e}seau}{11}
\contentsline {section}{\numberline {3.4}Etude de l'influence de la position du d\IeC {\'e}faut}{11}
\contentsline {chapter}{\numberline {4}Visualisation exp\IeC {\'e}rimental d'un mode localis\IeC {\'e}}{12}
\contentsline {section}{\numberline {4.1}Protocole exp\IeC {\'e}rimental}{12}
\contentsline {section}{\numberline {4.2}R\IeC {\'e}sultat et comparaison avec la simulation}{12}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
