\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{introduction.aux}
\@input{chapitre1.aux}
\@input{chapitre2.aux}
\@input{chapitre3.aux}
\@input{conclusion.aux}
\@input{annexe.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{guide_dalmont}{1}
\bibcite{these_richoux}{2}
\bibcite{slow}{3}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
