\select@language {french}
\contentsline {chapter}{\numberline {1}Remerciements (ou pas)}{2}
\contentsline {chapter}{\numberline {2}Abstract en anglais}{3}
\contentsline {chapter}{\numberline {3}Introduction}{4}
\contentsline {chapter}{\numberline {4}Th\IeC {\'e}orie d'un r\IeC {\'e}seau acoustique de r\IeC {\'e}sonateur de Helmholtz fini}{5}
\contentsline {section}{\numberline {4.1}Mise sous forme matricielle}{5}
\contentsline {subsection}{\numberline {4.1.1}Le guide d'onde}{5}
\contentsline {subsubsection}{Ajout des pertes}{6}
\contentsline {subsection}{\numberline {4.1.2}Le r\IeC {\'e}sonateur}{6}
\contentsline {section}{\numberline {4.2}\IeC {\'E}tude du r\IeC {\'e}seau fini}{6}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}quation de dispersion}{6}
\contentsline {subsection}{\numberline {4.2.2}Bande de Bragg}{6}
\contentsline {subsection}{\numberline {4.2.3}Bande interdites li\IeC {\'e}s aux r\IeC {\'e}sonateurs}{6}
\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}flexion et transmission du r\IeC {\'e}seau}{6}
\contentsline {chapter}{\numberline {5}Ajout d'une singularit\IeC {\'e} dans le r\IeC {\'e}seau}{7}
\contentsline {section}{\numberline {5.1}Cas d'une singularit\IeC {\'e} hors bande de Bragg}{7}
\contentsline {section}{\numberline {5.2}Cas d'une singularit\IeC {\'e} dans la bande de Bragg}{7}
\contentsline {section}{\numberline {5.3}Calcul num\IeC {\'e}rique de la pression dans le r\IeC {\'e}seau}{7}
\contentsline {chapter}{\numberline {6}Visualisation exp\IeC {\'e}rimental d'un mode localis\IeC {\'e}}{8}
\contentsline {section}{\numberline {6.1}Protocole exp\IeC {\'e}rimental}{8}
\contentsline {section}{\numberline {6.2}R\IeC {\'e}sultat et comparaison avec la simulation}{8}
\contentsline {chapter}{\numberline {7}Conclusion}{9}
