This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: premier_jet_rapport.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapitre1.aux
A level-1 auxiliary file: chapitre2.aux
A level-1 auxiliary file: chapitre3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: annexe.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need editor, organization, or key in guide_dalmont
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4593 characters,
and the built_in function-call counts, 709 in all, are:
= -- 64
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 44
:= -- 131
add.period$ -- 8
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 55
format.name$ -- 12
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 31
(There was 1 warning)
